{
    "name": "Coursework_Repository",
    "version": "1.0.0",
    "description": "## by intElligence",
    "main": "server.js",
    "scripts": {
        "start": "node server",
        "dev": "nodemon server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/F28WP-Dubai-intElligence/Coursework_Repository.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/F28WP-Dubai-intElligence/Coursework_Repository/issues"
    },
    "homepage": "https://github.com/F28WP-Dubai-intElligence/Coursework_Repository#readme",
    "dependencies": {
        "codemon": "^0.1.31-development",
        "express": "^4.17.1",
        "socket.io": "^3.0.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
